{
  "name": "harp-insoft",
  "version": "1.0.0",
  "description": "a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ion",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "smartmenus": "^1.1.0"
  }
}
